/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.randomText;

import org.junit.Test;
import static org.junit.Assert.*;

public class LibTest {
    @Test public void testExample() {
        Lib classUnderTest = new Lib("", false);
        System.out.println("Running?: version "+classUnderTest.getVersion());
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.Test());
    }
    
    @Test public void testLibNull() {
        System.out.println("Testing calling Lib with null phrase path");
        Lib classUnderTest = new Lib("", false);
        classUnderTest.setupHandles();
        classUnderTest.getRandomPhrase();
        classUnderTest.getNPhrase(1);
        classUnderTest.getNPhrase(10);
        classUnderTest.closeDB();
    }
    
    @Test public void testLibPath() {
        System.out.println("Testing calling Lib with phrase path");
        Lib classUnderTest = new Lib("src/main/resources/phrases.db", false);
        classUnderTest.setupHandles();
        classUnderTest.getRandomPhrase();
        classUnderTest.getNPhrase(2);
        classUnderTest.getNPhrase(100);
        classUnderTest.closeDB();
    }
    
    @Test public void testLibResource() {
        System.out.println("Testing calling Lib with phrase path");
        Lib classUnderTest = new Lib("resource:phrases.db", false);
        classUnderTest.setupHandles();
        classUnderTest.getRandomPhrase();
        classUnderTest.getNPhrase(3);
        classUnderTest.getNPhrase(1001);
        classUnderTest.closeDB();
    }
}
