/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.randomText;

import java.sql.*;

public class Lib {

    private String version = "0.1.0";
    private String dbFile = "src/main/resources/phrases.db";
    private int total;
    private boolean verbose;
    
    private Connection dbc;
    private Statement statement;
    private ResultSet rs;
    
    public boolean Test() {
        return true;
    }
    
    public String getVersion() {
        return this.version;
    }

    public Lib(String dbLoc, boolean verbose) {
        this.verbose = verbose;
        if(this.verbose == true)
            System.out.println("Loading phrase book");

        try {
            Class.forName("org.sqlite.JDBC");
            if(dbLoc == "") {
                this.dbc = DriverManager.getConnection("jdbc:sqlite:"+this.dbFile);
            } else {
                this.dbFile = dbLoc;
                this.dbc = DriverManager.getConnection("jdbc:sqlite:"+dbLoc);
            }
        } catch (Exception e) {
            if(this.verbose == true)
                System.out.println("Could not open db");
            System.err.println(e.getClass().getName() + ":" + e.getMessage());
            System.exit(0);
        }
        if(this.verbose == true)
            System.out.println("Opened db successfully");
    }
    
    public void closeDB() {
        if(this.verbose == true)
            System.out.println("Closing DB");
        try {
            this.dbc.close();
            if(this.verbose == true)
                System.out.println("Successfully closed DB");
        } catch (SQLException e) {
            if(this.verbose == true)
                System.out.println("Failed to close DB");
            System.err.println(e.getMessage());
        }
    }
    
    public void setupHandles() {
        if(this.verbose == true)
            System.out.println("Setting up DB handles");
        try {
            this.statement = this.dbc.createStatement();
            this.statement.setQueryTimeout(30);
            this.total = this.getSize();
        } catch (SQLException e) {
            System.err.println(e.getMessage());
        }
    }
    
    public void dumpDB() {
        try {
            if(this.verbose == true)
                System.out.println("Attempting to dump db to screen");
            this.rs = statement.executeQuery("SELECT * FROM phrases");
            while(this.rs.next()) {
                //read set
                if(this.verbose == true)
                    System.out.println("Index: " + this.rs.getInt("index"));
                if(this.verbose == true)
                    System.out.println("Phrase: " + this.rs.getString("phrase"));
            }
            this.statement.close();
        } catch (SQLException e) {
            System.err.println(e.getMessage());
        }
    }
    
    private int getSize() {
        int size = 0;
        try {
            this.rs = this.statement.executeQuery("SELECT * FROM phrases ORDER BY `Index` DESC LIMIT 1");
            while(this.rs.next()) {
                size = this.rs.getInt("index");
            }
        } catch (SQLException e) {
            System.err.println(e.getMessage());
        }
        return size;
    }

    public String getRandomPhrase() {
        String retString = "";
        try {
            this.rs = statement.executeQuery("SELECT * FROM phrases ORDER BY RANDOM() LIMIT 1");
            while(this.rs.next()) {
                retString = this.rs.getString("phrase");
                System.out.println(retString);
            }
        } catch (SQLException e) {
            System.err.println(e.getMessage());
        }
        return retString;
    }

    public String getNPhrase(int n) {
        String retString = "";
        if(n <= this.total) {
            try {
                this.rs = statement.executeQuery("SELECT * FROM phrases WHERE rowid="+n);
                while(this.rs.next()) {
                    retString = this.rs.getString("phrase");
                    System.out.println(retString);
                }
            } catch (SQLException e) {
                System.err.println(e.getMessage());
            }
        } else {
            System.err.println("Out of bounds error");
        }
        return retString;
    }
}

